# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://akashraikwar763_db_user:bggwfRkXLj70fPsU@taxi.yf6rzd7.mongodb.net/?retryWrites=true&w=majority&appName=taxi

# JWT Configuration
JWT_SECRET=f2a5f6aa3df365a71c2b2742528e8a30b602ae8ce44657f60c38cd0d144012c0cfe4c83579e71c6a
JWT_REFRESH_SECRET=89d5c71e0b06111f9fa26d43b5621513499f6cb4fc9802b254e7f07e145a25898cd03c0654ed3bda7f86a1933657fc06
JWT_EXPIRE=7d

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# CORS Configuration (optional - comma separated origins)
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
